# Use .mdldesc to specify what files are to be loaded and interpreted as models.
# MDLDESC-header is marked with prefix 'h'. Header info makes out name of MDLDESC and path to models named in .mdldesc.
# MDLDESC-model is marked with prefix 'm'. Second parameter specifies model ID, and the third the name of said model. Fourth parameter specifies whether of not model is dynamic.

######################################
# USE _SPACES_ TO SEPERATE ARGUMENTS.#
######################################

########
#HEADER#
########
h default xkill-models/

##########
#TEXTURES#
##########
m 0 xkill_processMesh.obj 1
m 1 healthpackMesh.obj    1
m 2 ProjectileMesh.obj    1
m 3 healthpack.obj    1
