# Use .texdesc to specify what files are to be loaded as textures.
# TEXDESC-header is marked with prefix 'h'. Header info makes out name of TEXDESC and path to textures named in .texdesc.
# TEXDESC-texture is marked with prefix 't'. Second parameter specifies texture ID, and the third the name of said texture.
# ID 0 is reserved for default placeholder-texture.
# ID 100 and up are also defined in ManagementTex.h and needs to be changed if the ids in this file are updated.

########
#HEADER#
########
h default xkill-textures/

##########
#TEXTURES#
##########
t 0 placeholder.dds

t 1 bricks.dds
t 2 bricks_nmap.dds

t 3 floor.dds
t 4 floor_nmap.dds

t 5 bthcolor.dds

t 6 xkill_arena_bottom.dds
t 7 xkill_arena_middle.dds
t 8 xkill_arena_top.dds

t 9 char.dds
t 10 projectile.dds

t 101 cross_hair.dds
