# Use .texdesc to specify what files are to be loaded as textures.
# TEXDESC-header is marked with prefix 'h'. Header info makes out name of TEXDESC and path to textures named in .texdesc.
# TEXDESC-texture is marked with prefix 't'. Second parameter specifies texture ID, and the third the name of said texture.
# ID 0 is reserved for default placeholder-texture.
# ID 100 and up are also defined in ManagementTex.h and needs to be changed if the ids in this file are updated.

########
#HEADER#
########
h default xkill-textures/

##########
#TEXTURES#
##########
t 0 placeholder.dds

t 2 bricks_nmap.dds

t 3 floor.dds
t 4 floor_nmap.dds

t 5 bthcolor.dds

t 6 xkill_arena_bottom.dds
t 7 xkill_arena_middle.dds
t 8 xkill_arena_top.dds

t 9 char.dds
t 10 processNormal.dds

t 11 ammoexplosive.dds
t 12 ammoscatter.dds
t 13 ammosingle.dds
t 14 healthpack.dds
t 15 process.dds
t 16 projectileSingle.dds
t 17 projectileExplosive.dds
t 18 projectileScatter.dds
t 19 projectileScatterNormal.dds

t 20 explosion.dds
t 21 explosionNormal.dds
t 22 jetpack.dds
t 23 jetpackNormal.dds
t 24 speedhack.dds
t 25 speedhackNormal.dds
t 26 laser.dds
t 27 laserNormal.dds

t 28 1box.dds
t 29 1boxNormal.dds
t 30 2box.dds
t 31 2boxNormal.dds

t 32 projectileSingleNormal.dds
t 33 projectileExplosiveNormal.dds
t 34 ammoexplosiveNormal.dds
t 35 ammoscatterNormal.dds
t 36 ammosingleNormal.dds
t 37 cyclehack.dds
t 38 cyclehackNormal.dds
t 39 healthpackNormal.dds
t 40 randomhackNormal.dds
t 41 randomhack.dds

t 42 rifle.dds

t 101 cross_hair.dds