# Use .mdldesc to specify what files are to be loaded and interpreted as models.
# MDLDESC-header is marked with prefix 'h'. Header info makes out name of MDLDESC and path to models named in .mdldesc.
# MDLDESC-model is marked with prefix 'm'. Second parameter specifies model ID, and the third the name of said model. Fourth parameter specifies whether of not model is dynamic.
# Fifth parameter is the type of vertex:
#		0 VERTEX_TYPE_POS_COLOR,
#		1 VERTEX_TYPE_POS_NORM_TEX,
#		2 VERTEX_TYPE_POS_NORM_SKINNED,
#		3 VERTEX_TYPE_POS_NORM_TEX_SKINNED,
#		4 VERTEX_TYPE_POS_NORM_TEX_TAN_SKINNED,
#		5 VERTEX_TYPE_POS_NORM_TEX_TAN


######################################
# USE _SPACES_ TO SEPERATE ARGUMENTS.#
######################################

########
#HEADER#
########
h default xkill-models/

##########
#TEXTURES#
##########

#m 0 xkill_process.obj 1 1
#m 1 healthpack.obj 1 1
#m 2 Projectile.obj 1 1
m 2 rifle.obj 1 1
m 3 healthpack.obj 1 1
m 4 ammosingle.obj 1 1
m 5 ammoscatter.obj 1 1
m 6 ammoexplosive.obj 1 1
m 7 process.obj 1 1
m 8 projectileexplosive.obj 1 1
m 9 projectilescatter.obj 1 1
#m 10 projectilesingle.obj 1 1

m 11 xkill_process.fbx 1 1
m 12 humanoid.fbx 1 1

m 10 lemon.FBX 1 1
