# Use .mdldesc to specify what files are to be loaded and interpreted as level world parts
# LVLDESC-header is marked with prefix 'h'. Header info makes out name of MDLDESC and path to models named in .mdldesc.
# LVLDESC-model is marked with prefix 'm'. Second parameter specifies model ID, and the third the name of said model. Fourth parameter specifies whether of not model is dynamic.

######################################
# USE _SPACES_ TO SEPERATE ARGUMENTS.#
######################################

########
#HEADER#
########
h default /

##############
#LEVEL MODELS#
##############
#m <100 FILENAME 0/1(static/dynamic)
#m 100 box_polySurface.obj 0 1
m 400 bottom_01.obj 0 1
m 401 bottom_02.obj 0 1
m 402 bottom_03.obj 0 1
m 403 bottom_04.obj 0 1
m 404 bottom_05.obj 0 1
m 405 bottom_06.obj 0 1
m 406 bottom_07.obj 0 1
m 407 bottom_08.obj 0 1
m 408 bottom_09.obj 0 1
m 409 bottom_10.obj 0 1
m 410 bottom_11.obj 0 1
m 411 bottom_12.obj 0 1
m 412 bottom_13.obj 0 1
m 413 bottom_14.obj 0 1
m 414 bottom_15.obj 0 1
m 415 bottom_16.obj 0 1
m 416 bottom_17.obj 0 1
                      
m 417 middle_01.obj 0 1
m 418 middle_02.obj 0 1
m 419 middle_03.obj 0 1
m 420 middle_04.obj 0 1
m 421 middle_05.obj 0 1
m 422 middle_06.obj 0 1
m 423 middle_07.obj 0 1
m 424 middle_08.obj 0 1
m 425 middle_09.obj 0 1
m 426 middle_10.obj 0 1
m 427 middle_11.obj 0 1
m 428 middle_12.obj 0 1
m 429 middle_13.obj 0 1
m 430 middle_14.obj 0 1
m 431 middle_15.obj 0 1
m 432 middle_16.obj 0 1

m 433 top_01.obj 0 1
m 434 top_02.obj 0 1
m 435 top_03.obj 0 1
m 436 top_04.obj 0 1
m 437 top_05.obj 0 1
m 438 top_06.obj 0 1
m 439 top_07.obj 0 1
m 440 top_08.obj 0 1
m 441 top_09.obj 0 1
m 442 top_10.obj 0 1
m 443 top_11.obj 0 1
m 444 top_12.obj 0 1

################
#WORLD ENTITIES#
################
#w meshID X Y Z QX QY QZ QW
w 400 0 0 0 0 0 0 1
w 401 0 0 0 0 0 0 1
w 402 0 0 0 0 0 0 1
w 403 0 0 0 0 0 0 1
w 404 0 0 0 0 0 0 1
w 405 0 0 0 0 0 0 1
w 406 0 0 0 0 0 0 1
w 407 0 0 0 0 0 0 1
w 408 0 0 0 0 0 0 1
w 409 0 0 0 0 0 0 1
w 410 0 0 0 0 0 0 1
w 411 0 0 0 0 0 0 1
w 412 0 0 0 0 0 0 1
w 413 0 0 0 0 0 0 1
w 414 0 0 0 0 0 0 1
w 415 0 0 0 0 0 0 1
w 416 0 0 0 0 0 0 1

w 417 0 0 0 0 0 0 1
w 418 0 0 0 0 0 0 1
w 419 0 0 0 0 0 0 1
w 420 0 0 0 0 0 0 1
w 421 0 0 0 0 0 0 1
w 422 0 0 0 0 0 0 1
w 423 0 0 0 0 0 0 1
w 424 0 0 0 0 0 0 1
w 425 0 0 0 0 0 0 1
w 426 0 0 0 0 0 0 1
w 427 0 0 0 0 0 0 1
w 428 0 0 0 0 0 0 1
w 429 0 0 0 0 0 0 1
w 430 0 0 0 0 0 0 1
w 431 0 0 0 0 0 0 1
w 432 0 0 0 0 0 0 1

w 433 0 0 0 0 0 0 1
w 434 0 0 0 0 0 0 1
w 435 0 0 0 0 0 0 1
w 436 0 0 0 0 0 0 1
w 437 0 0 0 0 0 0 1
w 438 0 0 0 0 0 0 1
w 439 0 0 0 0 0 0 1
w 440 0 0 0 0 0 0 1
w 441 0 0 0 0 0 0 1
w 442 0 0 0 0 0 0 1
w 443 0 0 0 0 0 0 1
w 444 0 0 0 0 0 0 1

##############
#SPAWN POINTS#
##############
#s X Y Z Radius

#highest wall
s 37.5 16 0 1
s -37.5 16 0 1
s 0 16 -37.5 1
s 0 16 37.5 1

#top boxes
s -12 9 -12 1
s 12 9 -12 1
s 12 9 12 1
s -12 9 12 1

#inside
s 15 2 17.5 1
s -15 2 17.5 1
s -15 2 -17.5 1
s 15 2 -17.5 1

#######
#HACKS#
#######
#c TYPE X Y Z

#upper level side ramp open spots
c CYC 33 11 0
c RAN -33 11 2.5
c RAN -33 11 -2.5

#below upper level side ramp open spots
c HEL 0 7 -33.5
c HEL 0 7 33.5

#upper level small ramps
c JET -12.5 8 0
c SPE 12.5 8 0
c RAN 0 8 12.5
c RAN 0 8 -12.5

#origo
c POW 0 25 0

#lower
c RAN -15.5 2 18
c RAN 13.5 2 -17.5
c RAN 22 2 -6.5

#upper ramp boxes
c SPE -11 2 0

#behind upper ramp boxes
c EXP -14 7 15
c SIN 14 7 15
c SHA -14 7 -15
c RAN 14 7 -15

#highest wall
c RAN 0 16 -37
c RAN 0 16 37
c HEL -37.5 16 0
c HEL 37.5 16 0

c RAN -22 2 7

c HEL 4 2 -4

######
#AMMO#
######
#a TYPE X Y Z

#inside below
c EXP 0 3 -20
c SHA 0 3 20
c SIN -11 2 12

#near origo
c EXP 4 1.5 4
c SHA -4 1.5 4
c SIN -4 1.5 -4

########
#LIGHTS#
########
#AR/G/B Ambient rgb
#DR/G/B Diffuse rgb
#SR/G/B Specular rgb
#AX/Y/Z Attenuation xyz
#PX/Y/Z Position xyz (not used by dir)
#DX/Y/Z Direction xyz (not used by point)
#R		Range (not used by dir)
#P		SpotPow (Only used by spot)
#l TYPE AR AG AB DR  DG  DB  SR  SG  SB AX AY AZ PX PY PZ DX DY DZ R P
# 1 = POINT
# 2 = DIR
# 3 = SPOT
l  2   0.1 0.1 0.1 0.2 0.2 0.2 0 0 0  0  0  1  10  5  -10  0.57 -0.57 0.57    10 0
#l  1   -0.8 -0.8 -0.8 0.0 0.0 0.0 0 0 0  0  0  1  0  0  0  0.57 -0.57 0.57    34 0

					D				  A			 P						R 
l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  2  0 2.5 0  0.57 -0.57 0.57  6 0
                                              2
l  1   0.0 0.0 0.0 0.0 1.0 0.0 1 1 1  0  0.0  2  0 2.5 10  0.57 -0.57 0.57  8 0
l  1   0.0 0.0 0.0 0.0 1.0 0.0 1 1 1  0  0.0  2  0 2.5 -10  0.57 -0.57 0.57  8 0
l  1   0.0 0.0 0.0 0.0 1.0 0.0 1 1 1  0  0.0  2  10 2.5 0  0.57 -0.57 0.57  8 0
l  1   0.0 0.0 0.0 0.0 1.0 0.0 1 1 1  0  0.0  2  -10 2.5 0  0.57 -0.57 0.57  8 0
                                            
l  1   0.0 0.0 0.0 1.0 0.0 0.0 1 1 1  0  0.0  2  -11 2.5 11  0.57 -0.57 0.57  8 0
l  1   0.0 0.0 0.0 1.0 0.0 0.0 1 1 1  0  0.0  2  -11 2.5 -11  0.57 -0.57 0.57  8 0
l  1   0.0 0.0 0.0 1.0 0.0 0.0 1 1 1  0  0.0  2  11 2.5 -11  0.57 -0.57 0.57  8 0
l  1   0.0 0.0 0.0 1.0 0.0 0.0 1 1 1  0  0.0  2  11 2.5 11  0.57 -0.57 0.57  8 0
                                              
l  1   0.0 0.0 0.0 1.0 0.0 0.0 1 1 1  0  0.0  2  21 2.5 0  0.57 -0.57 0.57  8 0
l  1   0.0 0.0 0.0 1.0 0.0 0.0 1 1 1  0  0.0  2  -21 2.5 0  0.57 -0.57 0.57  8 0
											  
l  1   0.0 0.0 0.0 0.0 0.0 1.0 1 1 1  0  0.0  2  0 2.5 -26  0.57 -0.57 0.57  8 0
l  1   0.0 0.0 0.0 0.0 0.0 1.0 1 1 1  0  0.0  2  0 2.5 26  0.57 -0.57 0.57  8 0
                                             
l  1   0.0 0.0 0.0 0.0 1.0 1.0 1 1 1  0  0.0  2  -27 7 0  0.57 -0.57 0.57  7 0
l  1   0.0 0.0 0.0 0.0 1.0 1.0 1 1 1  0  0.0  2  27 7 0  0.57 -0.57 0.57  7 0

l  1   0.0 0.0 0.0 0.0 1.0 1.0 1 1 1  0  0.0  2  0 7 30  0.57 -0.57 0.57  7 0
l  1   0.0 0.0 0.0 0.0 1.0 1.0 1 1 1  0  0.0  2  0 7 -30  0.57 -0.57 0.57  7 0
                                             
l  1   0.0 0.0 0.0 1.0 1.0 0.0 1 1 1  0  0.0  2  -15 9 0  0.57 -0.57 0.57  7 0
l  1   0.0 0.0 0.0 1.0 1.0 0.0 1 1 1  0  0.0  2  15 9 0  0.57 -0.57 0.57  7 0
l  1   0.0 0.0 0.0 1.0 1.0 0.0 1 1 1  0  0.0  2  0 9 -15  0.57 -0.57 0.57  7 0
l  1   0.0 0.0 0.0 1.0 1.0 0.0 1 1 1  0  0.0  2  0 9 15  0.57 -0.57 0.57  7 0
                                             
l  1   0.0 0.0 0.0 1.0 0.0 1.0 1 1 1  0  0.0  3  16 7 -16  0.57 -0.57 0.57  6 0
l  1   0.0 0.0 0.0 1.0 0.0 1.0 1 1 1  0  0.0  3  -16 7 -16  0.57 -0.57 0.57  6 0
l  1   0.0 0.0 0.0 1.0 0.0 1.0 1 1 1  0  0.0  3  -16 7 16  0.57 -0.57 0.57  6 0
l  1   0.0 0.0 0.0 1.0 0.0 1.0 1 1 1  0  0.0  3  16 7 16  0.57 -0.57 0.57  6 0

l  1   0.0 0.0 0.0 1.0 0.0 1.0 1 1 1  0  0.0  3  7 7 -7  0.57 -0.57 0.57  6 0
l  1   0.0 0.0 0.0 1.0 0.0 1.0 1 1 1  0  0.0  3  -7 7 -7  0.57 -0.57 0.57  6 0
l  1   0.0 0.0 0.0 1.0 0.0 1.0 1 1 1  0  0.0  3  -7 7 7  0.57 -0.57 0.57  6 0
l  1   0.0 0.0 0.0 1.0 0.0 1.0 1 1 1  0  0.0  3  7 7 7  0.57 -0.57 0.57  6 0
                                                                               
l  1   0.0 0.0 0.0 1.0 1.0 0.0 1 1 1  0  0.0  2  -30 12 -13  0.57 -0.57 0.57  7 0
l  1   0.0 0.0 0.0 1.0 1.0 0.0 1 1 1  0  0.0  2  -30 12 12  0.57 -0.57 0.57  7 0

l  1   0.0 0.0 0.0 0.0 1.0 1.0 1 1 1  0  0.0  2  29 12 -13  0.57 -0.57 0.57  7 0
l  1   0.0 0.0 0.0 0.0 1.0 1.0 1 1 1  0  0.0  2  29 12 14  0.57 -0.57 0.57  7 0

l  1   0.0 0.0 0.0 1.0 1.0 1.0 1 1 1  0  0.0  2  -31 12 0  0.57 -0.57 0.57  10 0
l  1   0.0 0.0 0.0 1.0 1.0 1.0 1 1 1  0  0.0  2  31 12 0  0.57 -0.57 0.57  10 0

## green				D				  A			 P							  R
##spawn chute 
#l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  3  -17 10 -23  0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  3  -17 13 -23  0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  3  -17 16 -23  0.57 -0.57 0.57  5 0
#                                              
#l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  3  -20 10 -20 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  3  -20 13 -20 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  3  -20 16 -20 0.57 -0.57 0.57  5 0
#                                              
#l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  3  -18.5 6 -21.5 0.57 -0.57 0.57  5 0
##outside spawn 
#l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  3  -13 5 -22.5 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  3  -10 5 -22.5 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  3  -7 5 -22.5 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  3  -4 5 -22.5 0.57 -0.57 0.57  5 0
#                                              
#l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  3  -19.5 5 -16.5 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  3  -19.5 5 -12.5 0.57 -0.57 0.57  5 0
#                                              
#l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  3  -7 5 -13.5 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  3  -4 5 -17 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  3  -10 5 -17 0.57 -0.57 0.57  5 0
#
#l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  1  -15.5 3.5 -12 0.57 -0.57 0.57  8 0
#l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  1  -15.5 3.5 -17 0.57 -0.57 0.57  8 0
##side corridor
#l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  1  -15.5 1.5 -6 0.57 -0.57 0.57  8 0
##bottom floor side corridor
#l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  3  -19.5 0 -6 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  3  -19.5 -1 -10 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  3  -19.5 -1 -15 0.57 -0.57 0.57  5 0
##bottom floor 
#l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  3  -13.5 -1.5 -16 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 0.3 1 1 1  0  0.0  3  -5.5 -1.5 -16 0.57 -0.57 0.57  5 0
#
## purple		D				  A			 P
##spawn chute 
#l  1   0.0 0.0 0.0 1.0 0.3 1.0 1 1 1  0  0.0  3  17 10 -23  0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 0.3 1.0 1 1 1  0  0.0  3  17 13 -23  0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 0.3 1.0 1 1 1  0  0.0  3  17 16 -23  0.57 -0.57 0.57  5 0
#                 
#l  1   0.0 0.0 0.0 1.0 0.3 1.0 1 1 1  0  0.0  3  20 10 -20 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 0.3 1.0 1 1 1  0  0.0  3  20 13 -20 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 0.3 1.0 1 1 1  0  0.0  3  20 16 -20 0.57 -0.57 0.57  5 0
#                   
#l  1   0.0 0.0 0.0 1.0 0.3 1.0 1 1 1  0  0.0  3  18.5 6 -21.5 0.57 -0.57 0.57  5 0
##outside spawn     1.0 0.3 1.0
#l  1   0.0 0.0 0.0 1.0 0.3 1.0 1 1 1  0  0.0  3  13 5 -22.5 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 0.3 1.0 1 1 1  0  0.0  3  10 5 -22.5 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 0.3 1.0 1 1 1  0  0.0  3  7 5 -22.5 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 0.3 1.0 1 1 1  0  0.0  3  4 5 -22.5 0.57 -0.57 0.57  5 0
#                  
#l  1   0.0 0.0 0.0 1.0 0.3 1.0 1 1 1  0  0.0  3  19.5 5 -16.5 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 0.3 1.0 1 1 1  0  0.0  3  19.5 5 -12.5 0.57 -0.57 0.57  5 0
#                 
#l  1   0.0 0.0 0.0 1.0 0.3 1.0 1 1 1  0  0.0  3  7 5 -13.5 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 0.3 1.0 1 1 1  0  0.0  3  4 5 -17 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 0.3 1.0 1 1 1  0  0.0  3  10 5 -17 0.57 -0.57 0.57  5 0
#                  
#l  1   0.0 0.0 0.0 1.0 0.3 1.0 1 1 1  0  0.0  1  15.5 3.5 -12 0.57 -0.57 0.57  8 0
#l  1   0.0 0.0 0.0 1.0 0.3 1.0 1 1 1  0  0.0  1  15.5 3.5 -17 0.57 -0.57 0.57  8 0
##side corridor     1.0 0.3 1.0
#l  1   0.0 0.0 0.0 1.0 0.3 1.0 1 1 1  0  0.0  1  15.5 1.5 -6 0.57 -0.57 0.57  8 0
##bottom floor side 1.0 0.3 1.0 corridor
#l  1   0.0 0.0 0.0 1.0 0.3 1.0 1 1 1  0  0.0  3  19.5 0 -6 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 0.3 1.0 1 1 1  0  0.0  3  19.5 -1 -10 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 0.3 1.0 1 1 1  0  0.0  3  19.5 -1 -15 0.57 -0.57 0.57  5 0
##bottom floor      1.0 0.3 1.0
#l  1   0.0 0.0 0.0 1.0 0.3 1.0 1 1 1  0  0.0  3  13.5 -1.5 -16 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 0.3 1.0 1 1 1  0  0.0  3  5.5 -1.5 -16 0.57 -0.57 0.57  5 0
#
## yellow		D				  A			 P
##spawn chute 
#l  1   0.0 0.0 0.0 1.0 1.0 0.3 1 1 1  0  0.0  3  17 10     23  0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 1.0 0.3 1 1 1  0  0.0  3  17 13     23  0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 1.0 0.3 1 1 1  0  0.0  3  17 16     23  0.57 -0.57 0.57  5 0
#                
#l  1   0.0 0.0 0.0 1.0 1.0 0.3 1 1 1  0  0.0  3  20 10     20 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 1.0 0.3 1 1 1  0  0.0  3  20 13     20 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 1.0 0.3 1 1 1  0  0.0  3  20 16     20 0.57 -0.57 0.57  5 0
#                   
#l  1   0.0 0.0 0.0 1.0 1.0 0.3 1 1 1  0  0.0  3  18.5 6    21.5 0.57 -0.57 0.57  5 0
##outside spawn     1.0                             
#l  1   0.0 0.0 0.0 1.0 1.0 0.3 1 1 1  0  0.0  3  13 5      22.5 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 1.0 0.3 1 1 1  0  0.0  3  10 5      22.5 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 1.0 0.3 1 1 1  0  0.0  3  7 5       22.5 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 1.0 0.3 1 1 1  0  0.0  3  4 5       22.5 0.57 -0.57 0.57  5 0
#                  
#l  1   0.0 0.0 0.0 1.0 1.0 0.3 1 1 1  0  0.0  3  19.5 5    16.5 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 1.0 0.3 1 1 1  0  0.0  3  19.5 5    12.5 0.57 -0.57 0.57  5 0
#                   
#l  1   0.0 0.0 0.0 1.0 1.0 0.3 1 1 1  0  0.0  3  7 5       13.5 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 1.0 0.3 1 1 1  0  0.0  3  4 5       17 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 1.0 0.3 1 1 1  0  0.0  3  10 5      17 0.57 -0.57 0.57  5 0
#                   
#l  1   0.0 0.0 0.0 1.0 1.0 0.3 1 1 1  0  0.0  1  15.5 3.5  12 0.57 -0.57 0.57  8 0
#l  1   0.0 0.0 0.0 1.0 1.0 0.3 1 1 1  0  0.0  1  15.5 3.5  17 0.57 -0.57 0.57  8 0
##side corridor     1.0                             
#l  1   0.0 0.0 0.0 1.0 1.0 0.3 1 1 1  0  0.0  1  15.5 1.5  6 0.57 -0.57 0.57  8 0
##bottom floor side 1.0         corridor                    
#l  1   0.0 0.0 0.0 1.0 1.0 0.3 1 1 1  0  0.0  3  19.5 0    6 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 1.0 0.3 1 1 1  0  0.0  3  19.5 -1   10 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 1.0 0.3 1 1 1  0  0.0  3  19.5 -1   15 0.57 -0.57 0.57  5 0
##bottom floor      1.0
#l  1   0.0 0.0 0.0 1.0 1.0 0.3 1 1 1  0  0.0  3  13.5 -1.5 16 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 1.0 0.3 1 1 1  0  0.0  3  5.5 -1.5  16 0.57 -0.57 0.57  5 0
#
## blue		D				  A			 P
##spawn chute 
#l  1   0.0 0.0 0.0 0.3 1.0 1.0 1 1 1  0  0.0  3  -17 10     23  0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 1.0 1 1 1  0  0.0  3  -17 13     23  0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 1.0 1 1 1  0  0.0  3  -17 16     23  0.57 -0.57 0.57  5 0
#                       
#l  1   0.0 0.0 0.0 0.3 1.0 1.0 1 1 1  0  0.0  3  -20 10     20 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 1.0 1 1 1  0  0.0  3  -20 13     20 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 1.0 1 1 1  0  0.0  3  -20 16     20 0.57 -0.57 0.57  5 0
#                       
#l  1   0.0 0.0 0.0 0.3 1.0 1.0 1 1 1  0  0.0  3  -18.5 6    21.5 0.57 -0.57 0.57  5 0
##outside spawn         
#l  1   0.0 0.0 0.0 0.3 1.0 1.0 1 1 1  0  0.0  3  -13 5      22.5 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 1.0 1 1 1  0  0.0  3  -10 5      22.5 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 1.0 1 1 1  0  0.0  3  -7 5       22.5 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 1.0 1 1 1  0  0.0  3  -4 5       22.5 0.57 -0.57 0.57  5 0
#                       
#l  1   0.0 0.0 0.0 0.3 1.0 1.0 1 1 1  0  0.0  3  -19.5 5    16.5 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 1.0 1 1 1  0  0.0  3  -19.5 5    12.5 0.57 -0.57 0.57  5 0
#                       
#l  1   0.0 0.0 0.0 0.3 1.0 1.0 1 1 1  0  0.0  3  -7 5       13.5 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 1.0 1 1 1  0  0.0  3  -4 5       17 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 1.0 1 1 1  0  0.0  3  -10 5      17 0.57 -0.57 0.57  5 0
#                       
#l  1   0.0 0.0 0.0 0.3 1.0 1.0 1 1 1  0  0.0  1  -15.5 3.5  12 0.57 -0.57 0.57  8 0
#l  1   0.0 0.0 0.0 0.3 1.0 1.0 1 1 1  0  0.0  1  -15.5 3.5  17 0.57 -0.57 0.57  8 0
##side corridor         
#l  1   0.0 0.0 0.0 0.3 1.0 1.0 1 1 1  0  0.0  1  -15.5 1.5  6 0.57 -0.57 0.57  8 0
##bottom floor side     
#l  1   0.0 0.0 0.0 0.3 1.0 1.0 1 1 1  0  0.0  3  -19.5 0    6 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 1.0 1 1 1  0  0.0  3  -19.5 -1   10 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 1.0 1 1 1  0  0.0  3  -19.5 -1   15 0.57 -0.57 0.57  5 0
##bottom floor          
#l  1   0.0 0.0 0.0 0.3 1.0 1.0 1 1 1  0  0.0  3  -13.5 -1.5 16 0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 0.3 1.0 1.0 1 1 1  0  0.0  3  -5.5 -1.5  16 0.57 -0.57 0.57  5 0
#
## blue		D				  A			 P
##middle 
#l  1   0.0 0.0 0.0 1.0 0.3 0.3 1 1 1  0  0.0  3   2.5 -2     0  0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 0.3 0.3 1 1 1  0  0.0  3  -2.5 -2     0  0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 0.3 0.3 1 1 1  0  0.0  3   0 -2    -4  0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 0.3 0.3 1 1 1  0  0.0  3   0 -2    4  0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 0.3 0.3 1 1 1  0  0.0  3   0 -2    -7  0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 0.3 0.3 1 1 1  0  0.0  3   0 -2    7  0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 0.3 0.3 1 1 1  0  0.0  3   0 -2    -10  0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 0.3 0.3 1 1 1  0  0.0  3   0 -2    10  0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 0.3 0.3 1 1 1  0  0.0  3   0 0     0  0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 0.3 0.3 1 1 1  0  0.0  3   0 3     0  0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 0.3 0.3 1 1 1  0  0.0  3   0 5     0  0.57 -0.57 0.57  5 0
#l  1   0.0 0.0 0.0 1.0 0.3 0.3 1 1 1  0  0.0  0.7   0 9    0  0.57 -0.57 0.57  8 0