<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InGameMenu</class>
 <widget class="QMainWindow" name="InGameMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>145</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InGameMenu</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
color: lightgreen;
border: 2px solid white;
padding: 1px;
border-radius: 4px;
background: black;
}
QTabBar::tab
{
background: black;
border: 2px solid white;
border-radius: 4px;
margin: 4px;
min-width: 50px;
}
QTabBar::tab:selected
{
color: red;
margin: 2px;
}
QTabBar::tab:!selected
{
color: lightgreen;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Menu</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pushButton_5">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Level Editor [F1]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_return">
          <property name="text">
           <string>Return</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_quitToMenu">
          <property name="text">
           <string>Quit to Menu</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_quitToDesktop">
          <property name="text">
           <string>Quit to Desktop</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="xkill.qrc"/>
 </resources>
 <connections/>
</ui>
