<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QMainWindow" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainMenu</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget::tab-bar
{
	alignment: center;
}
QTabBar::tab
{
background: black;
border: 2px solid white;
border-radius: 4px;
margin: 4px;
min-width: 50px;
}
QTabBar::tab:selected
{
color: red;
margin: 2px;
}
QTabBar::tab:!selected
{
color: lightgreen;
}

QComboBox,QRadioButton, QCheckBox, QGroupBox,QPushButton, QWidget#Game, QWidget#Options, QWidget#Start, QWidget#Level, QWidget#Settings, QWidget#Video, QWidget#Input, QWidget#tab_3, QWidget#widget, QWidget#tab_8, QWidget#Hacks, QWidget#Mutators, QWidget#tab, QWidget#tab2, QWidget#Weapon, QComboBox QAbstractItemView, QTextBrowser,
QAbstractSpinBox, QTreeView, QSlider, QListView, QTableView
{
color: lightgreen;
border: 2px solid white;
padding: 1px;
border-radius: 4px;
background: black;
}

QLabel
{
color: lightgreen
}

QCheckBox::indicator
{
width: 13px;
height: 13px;
}

QCheckBox::indicator:unchecked
{
image: url(:xkill/checkboxoff.png);
}

QCheckBox::indicator:checked
{
image: url(:xkill/checkboxon.png);
}

QRadioButton::indicator
{
width: 13px;
height: 13px;
}

QRadioButton::indicator:unchecked
{
image: url(:xkill/radiooff.png);
}

QRadioButton::indicator:checked
{
image: url(:xkill/radioon.png);
}

QComboBox::drop-down
{
border: none;
}
QComboBox::down-arrow
{
image: url(:xkill/arrow.png);
}
QComboBox QAbstractItemView
{
selection-background-color: lightgreen;
}


 QScrollBar:vertical {
      border: none;
      background: black;
      width: 15px;
	  padding: 2px;

  }
  QScrollBar::handle:vertical {
      border: 2px solid lightgreen;
      background: black;
      min-height: 20px;
  }
  QScrollBar::add-line:vertical {
      border: 0px solid grey;
      background: #32CC99;
      height: 0px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
  }

  QScrollBar::sub-line:vertical {
      border: 0px solid grey;
      background: #32CC99;
      height: 0px;
      subcontrol-position: top;
      subcontrol-origin: margin;
  }
  QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
      border: 0px solid grey;
      width: 0px;
      height: 0px;
      background: white;
  }

  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: none;
  }

QSlider::groove:horizontal
{
border: none;
height: 4px;
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
margin: 2px 0;
}

 QSlider::handle:horizontal
{
border: 2px solid lightgreen;
background: lightgreen;
width: 15px;
margin: -2px 0px;
}

QTableView
{
selection-background-color: green;
alternate-background-color: black;
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_21">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="Game">
       <attribute name="title">
        <string>Game</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QTabWidget" name="tabWidget_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="Start">
             <attribute name="title">
              <string>Start</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QGroupBox" name="groupBox_4">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="title">
                       <string/>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_25">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_4">
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_3">
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_11">
                             <item>
                              <widget class="QLabel" name="label_16">
                               <property name="text">
                                <string>Players</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_17">
                               <property name="text">
                                <string>1</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <widget class="QSlider" name="horizontalSlider_numPlayers">
                             <property name="toolTip">
                              <string/>
                             </property>
                             <property name="minimum">
                              <number>1</number>
                             </property>
                             <property name="maximum">
                              <number>64</number>
                             </property>
                             <property name="pageStep">
                              <number>1</number>
                             </property>
                             <property name="sliderPosition">
                              <number>1</number>
                             </property>
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="invertedAppearance">
                              <bool>false</bool>
                             </property>
                             <property name="invertedControls">
                              <bool>false</bool>
                             </property>
                             <property name="tickPosition">
                              <enum>QSlider::TicksBelow</enum>
                             </property>
                             <property name="tickInterval">
                              <number>1</number>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_7">
                           <item>
                            <widget class="QLabel" name="label_9">
                             <property name="text">
                              <string>Time limit (min)</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_10">
                             <property name="text">
                              <string>0</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="QSlider" name="horizontalSlider_timeLimit">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="toolTip">
                            <string/>
                           </property>
                           <property name="minimum">
                            <number>0</number>
                           </property>
                           <property name="maximum">
                            <number>128</number>
                           </property>
                           <property name="pageStep">
                            <number>16</number>
                           </property>
                           <property name="sliderPosition">
                            <number>0</number>
                           </property>
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="invertedAppearance">
                            <bool>false</bool>
                           </property>
                           <property name="invertedControls">
                            <bool>false</bool>
                           </property>
                           <property name="tickPosition">
                            <enum>QSlider::TicksBelow</enum>
                           </property>
                           <property name="tickInterval">
                            <number>16</number>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_9">
                           <item>
                            <widget class="QLabel" name="label_13">
                             <property name="text">
                              <string>Cycle limit</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_14">
                             <property name="text">
                              <string>32</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="QSlider" name="horizontalSlider_cycleLimit">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="toolTip">
                            <string/>
                           </property>
                           <property name="minimum">
                            <number>0</number>
                           </property>
                           <property name="maximum">
                            <number>128</number>
                           </property>
                           <property name="pageStep">
                            <number>16</number>
                           </property>
                           <property name="sliderPosition">
                            <number>32</number>
                           </property>
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="invertedAppearance">
                            <bool>false</bool>
                           </property>
                           <property name="invertedControls">
                            <bool>false</bool>
                           </property>
                           <property name="tickPosition">
                            <enum>QSlider::TicksBelow</enum>
                           </property>
                           <property name="tickInterval">
                            <number>16</number>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_12">
                           <item>
                            <widget class="QLabel" name="label_18">
                             <property name="text">
                              <string>Respawn time (s)</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_19">
                             <property name="text">
                              <string>2</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="QSlider" name="horizontalSlider_respawnTime">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="toolTip">
                            <string/>
                           </property>
                           <property name="minimum">
                            <number>0</number>
                           </property>
                           <property name="maximum">
                            <number>32</number>
                           </property>
                           <property name="pageStep">
                            <number>8</number>
                           </property>
                           <property name="sliderPosition">
                            <number>2</number>
                           </property>
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="invertedAppearance">
                            <bool>false</bool>
                           </property>
                           <property name="invertedControls">
                            <bool>false</bool>
                           </property>
                           <property name="tickPosition">
                            <enum>QSlider::TicksBelow</enum>
                           </property>
                           <property name="tickInterval">
                            <number>8</number>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="verticalSpacer_20">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>40</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <widget class="QGroupBox" name="groupBox">
                      <property name="title">
                       <string/>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_5">
                       <item>
                        <widget class="QLabel" name="label">
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="xkill.qrc">:/xkill/images/proc1.png</pixmap>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <spacer name="horizontalSpacer_9">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_startGame">
                    <property name="text">
                     <string>Start game</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_10">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Settings">
             <attribute name="title">
              <string>Settings</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item>
                 <widget class="QTabWidget" name="tabWidget_4">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>248</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="Weapon">
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <attribute name="title">
                    <string>Weapon</string>
                   </attribute>
                   <layout class="QVBoxLayout" name="verticalLayout_38">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_19">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="sizeConstraint">
                       <enum>QLayout::SetDefaultConstraint</enum>
                      </property>
                      <item>
                       <widget class="QGroupBox" name="groupBox_9">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="title">
                         <string>Weapon</string>
                        </property>
                        <property name="flat">
                         <bool>false</bool>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_23">
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_24">
                           <item>
                            <widget class="QRadioButton" name="radioButton_Weapon_Single">
                             <property name="text">
                              <string>Single</string>
                             </property>
                             <property name="checked">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRadioButton" name="radioButton_Weapon_Semi">
                             <property name="text">
                              <string>Semi</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRadioButton" name="radioButton_Weapon_Auto">
                             <property name="text">
                              <string>Auto</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupBox_20">
                        <property name="title">
                         <string>Settings</string>
                        </property>
                        <property name="checkable">
                         <bool>false</bool>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_26">
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_14">
                           <item>
                            <widget class="QGroupBox" name="groupBox_28">
                             <property name="maximumSize">
                              <size>
                               <width>16777215</width>
                               <height>50</height>
                              </size>
                             </property>
                             <property name="title">
                              <string>Ammo</string>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_32">
                              <item>
                               <widget class="QCheckBox" name="checkBox_Weapon_Bullet">
                                <property name="text">
                                 <string>Bullet</string>
                                </property>
                                <property name="checked">
                                 <bool>true</bool>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QCheckBox" name="checkBox_Weapon_Scatter">
                                <property name="text">
                                 <string>Scatter</string>
                                </property>
                                <property name="checked">
                                 <bool>true</bool>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QCheckBox" name="checkBox_Weapon_Explosive">
                                <property name="text">
                                 <string>Explosive</string>
                                </property>
                                <property name="checked">
                                 <bool>true</bool>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_38">
                             <item>
                              <layout class="QVBoxLayout" name="verticalLayout_43">
                               <item>
                                <widget class="QLabel" name="label_34">
                                 <property name="text">
                                  <string>Clip size</string>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_40">
                                 <property name="layoutDirection">
                                  <enum>Qt::LeftToRight</enum>
                                 </property>
                                 <property name="text">
                                  <string>Reload time</string>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_41">
                                 <property name="text">
                                  <string>Rate of fire</string>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_42">
                                 <property name="text">
                                  <string>Damage modifier</string>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_43">
                                 <property name="text">
                                  <string>Explosion sphere modifier</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <layout class="QVBoxLayout" name="verticalLayout_44">
                               <item>
                                <widget class="QSlider" name="horizontalSlider_Weapon_ClipSize">
                                 <property name="minimum">
                                  <number>1</number>
                                 </property>
                                 <property name="maximum">
                                  <number>500</number>
                                 </property>
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QSlider" name="horizontalSlider_Weapon_ReloadTime">
                                 <property name="maximum">
                                  <number>1000</number>
                                 </property>
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QSlider" name="horizontalSlider_Weapon_RateOfFire">
                                 <property name="minimum">
                                  <number>1</number>
                                 </property>
                                 <property name="maximum">
                                  <number>100</number>
                                 </property>
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QSlider" name="horizontalSlider_Weapon_DamageModifier">
                                 <property name="minimum">
                                  <number>1</number>
                                 </property>
                                 <property name="maximum">
                                  <number>1000</number>
                                 </property>
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QSlider" name="horizontalSlider_Weapon_ExplosionSphereModifier">
                                 <property name="minimum">
                                  <number>1</number>
                                 </property>
                                 <property name="maximum">
                                  <number>1000</number>
                                 </property>
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <layout class="QVBoxLayout" name="verticalLayout_37">
                               <item>
                                <widget class="QSpinBox" name="spinBox_9">
                                 <property name="readOnly">
                                  <bool>true</bool>
                                 </property>
                                 <property name="buttonSymbols">
                                  <enum>QAbstractSpinBox::NoButtons</enum>
                                 </property>
                                 <property name="minimum">
                                  <number>1</number>
                                 </property>
                                 <property name="maximum">
                                  <number>500</number>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QDoubleSpinBox" name="doubleSpinBox_FiringMode_ReloadTime">
                                 <property name="readOnly">
                                  <bool>true</bool>
                                 </property>
                                 <property name="buttonSymbols">
                                  <enum>QAbstractSpinBox::NoButtons</enum>
                                 </property>
                                 <property name="maximum">
                                  <double>10.000000000000000</double>
                                 </property>
                                 <property name="singleStep">
                                  <double>0.100000000000000</double>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QSpinBox" name="spinBox_10">
                                 <property name="readOnly">
                                  <bool>true</bool>
                                 </property>
                                 <property name="buttonSymbols">
                                  <enum>QAbstractSpinBox::NoButtons</enum>
                                 </property>
                                 <property name="minimum">
                                  <number>1</number>
                                 </property>
                                 <property name="maximum">
                                  <number>100</number>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QDoubleSpinBox" name="doubleSpinBox_FiringMode_DamageModifier">
                                 <property name="readOnly">
                                  <bool>true</bool>
                                 </property>
                                 <property name="buttonSymbols">
                                  <enum>QAbstractSpinBox::NoButtons</enum>
                                 </property>
                                 <property name="minimum">
                                  <double>1.000000000000000</double>
                                 </property>
                                 <property name="maximum">
                                  <double>1000.000000000000000</double>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QDoubleSpinBox" name="doubleSpinBox_FiringMode_ExplosionSphereModifier">
                                 <property name="readOnly">
                                  <bool>true</bool>
                                 </property>
                                 <property name="buttonSymbols">
                                  <enum>QAbstractSpinBox::NoButtons</enum>
                                 </property>
                                 <property name="minimum">
                                  <double>1.000000000000000</double>
                                 </property>
                                 <property name="maximum">
                                  <double>1000.000000000000000</double>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <spacer name="verticalSpacer_2">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>40</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>36</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tab">
                   <attribute name="title">
                    <string>Ammunition</string>
                   </attribute>
                   <widget class="QWidget" name="layoutWidget">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>0</y>
                      <width>411</width>
                      <height>326</height>
                     </rect>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_17">
                     <item>
                      <widget class="QGroupBox" name="groupBox_8">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="title">
                        <string>Ammo</string>
                       </property>
                       <property name="flat">
                        <bool>true</bool>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_25">
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_22">
                          <item>
                           <widget class="QRadioButton" name="radioButton_Ammo_Bullet">
                            <property name="text">
                             <string>Bullet</string>
                            </property>
                            <property name="checked">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="radioButton_Ammo_Scatter">
                            <property name="text">
                             <string>Scatter</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="radioButton_Ammo_Explosive">
                            <property name="text">
                             <string>Explosive</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QGroupBox" name="groupBox_11">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="title">
                        <string>Settings</string>
                       </property>
                       <property name="flat">
                        <bool>false</bool>
                       </property>
                       <property name="checkable">
                        <bool>false</bool>
                       </property>
                       <property name="checked">
                        <bool>false</bool>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_28">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_34">
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_29">
                            <item>
                             <widget class="QLabel" name="label_27">
                              <property name="text">
                               <string>Speed</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_28">
                              <property name="layoutDirection">
                               <enum>Qt::LeftToRight</enum>
                              </property>
                              <property name="text">
                               <string>Damage</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_29">
                              <property name="text">
                               <string>Nr of projectiles</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_30">
                              <property name="text">
                               <string>Spread</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_31">
                              <property name="text">
                               <string>Velocity variation</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_32">
                            <item>
                             <widget class="QSlider" name="horizontalSlider_Ammo_Speed">
                              <property name="minimum">
                               <number>1</number>
                              </property>
                              <property name="maximum">
                               <number>100</number>
                              </property>
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QSlider" name="horizontalSlider_Ammo_Damage">
                              <property name="minimum">
                               <number>1</number>
                              </property>
                              <property name="maximum">
                               <number>100</number>
                              </property>
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QSlider" name="horizontalSlider_Ammo_NrOfProjectiles">
                              <property name="minimum">
                               <number>1</number>
                              </property>
                              <property name="maximum">
                               <number>100</number>
                              </property>
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QSlider" name="horizontalSlider_Ammo_Spread">
                              <property name="maximum">
                               <number>157</number>
                              </property>
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QSlider" name="horizontalSlider_Ammo_VelocitVariation">
                              <property name="maximum">
                               <number>100</number>
                              </property>
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_35">
                            <item>
                             <widget class="QSpinBox" name="spinBox_5">
                              <property name="readOnly">
                               <bool>true</bool>
                              </property>
                              <property name="buttonSymbols">
                               <enum>QAbstractSpinBox::NoButtons</enum>
                              </property>
                              <property name="minimum">
                               <number>1</number>
                              </property>
                              <property name="maximum">
                               <number>100</number>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QSpinBox" name="spinBox_6">
                              <property name="readOnly">
                               <bool>true</bool>
                              </property>
                              <property name="buttonSymbols">
                               <enum>QAbstractSpinBox::NoButtons</enum>
                              </property>
                              <property name="minimum">
                               <number>1</number>
                              </property>
                              <property name="maximum">
                               <number>100</number>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QSpinBox" name="spinBox_7">
                              <property name="enabled">
                               <bool>true</bool>
                              </property>
                              <property name="frame">
                               <bool>true</bool>
                              </property>
                              <property name="readOnly">
                               <bool>true</bool>
                              </property>
                              <property name="buttonSymbols">
                               <enum>QAbstractSpinBox::NoButtons</enum>
                              </property>
                              <property name="accelerated">
                               <bool>false</bool>
                              </property>
                              <property name="keyboardTracking">
                               <bool>true</bool>
                              </property>
                              <property name="minimum">
                               <number>1</number>
                              </property>
                              <property name="maximum">
                               <number>100</number>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QDoubleSpinBox" name="doubleSpinBox_Ammo_Spread">
                              <property name="readOnly">
                               <bool>true</bool>
                              </property>
                              <property name="buttonSymbols">
                               <enum>QAbstractSpinBox::NoButtons</enum>
                              </property>
                              <property name="maximum">
                               <double>1.570000000000000</double>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QDoubleSpinBox" name="doubleSpinBox_Ammo_VelocityVariation">
                              <property name="readOnly">
                               <bool>true</bool>
                              </property>
                              <property name="buttonSymbols">
                               <enum>QAbstractSpinBox::NoButtons</enum>
                              </property>
                              <property name="maximum">
                               <double>1.000000000000000</double>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="QGroupBox" name="groupBox_Ammo_Explosive">
                          <property name="title">
                           <string>Explosive</string>
                          </property>
                          <property name="checkable">
                           <bool>true</bool>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_34">
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_41">
                             <item>
                              <widget class="QLabel" name="label_36">
                               <property name="text">
                                <string>Duration</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QSlider" name="horizontalSlider_Ammo_ExplosionDuration">
                               <property name="minimum">
                                <number>1</number>
                               </property>
                               <property name="maximum">
                                <number>100</number>
                               </property>
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QDoubleSpinBox" name="doubleSpinBox_Ammo_ExplosionDuration">
                               <property name="readOnly">
                                <bool>true</bool>
                               </property>
                               <property name="buttonSymbols">
                                <enum>QAbstractSpinBox::NoButtons</enum>
                               </property>
                               <property name="minimum">
                                <double>0.010000000000000</double>
                               </property>
                               <property name="maximum">
                                <double>1.000000000000000</double>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_39">
                             <item>
                              <widget class="QLabel" name="label_33">
                               <property name="text">
                                <string>Initial radius</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QSlider" name="horizontalSlider_Ammo_ExplosionInitialRadius">
                               <property name="minimum">
                                <number>1</number>
                               </property>
                               <property name="maximum">
                                <number>100</number>
                               </property>
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QDoubleSpinBox" name="doubleSpinBox_Ammo_ExplosionInitialRadius">
                               <property name="readOnly">
                                <bool>true</bool>
                               </property>
                               <property name="buttonSymbols">
                                <enum>QAbstractSpinBox::NoButtons</enum>
                               </property>
                               <property name="minimum">
                                <double>0.010000000000000</double>
                               </property>
                               <property name="maximum">
                                <double>1.000000000000000</double>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_40">
                             <item>
                              <widget class="QLabel" name="label_35">
                               <property name="text">
                                <string>Final radius</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QSlider" name="horizontalSlider_Ammo_ExplosionFinalRadius">
                               <property name="minimum">
                                <number>1</number>
                               </property>
                               <property name="maximum">
                                <number>100</number>
                               </property>
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QDoubleSpinBox" name="doubleSpinBox_Ammo_ExplosionFinalRadius">
                               <property name="readOnly">
                                <bool>true</bool>
                               </property>
                               <property name="buttonSymbols">
                                <enum>QAbstractSpinBox::NoButtons</enum>
                               </property>
                               <property name="minimum">
                                <double>0.010000000000000</double>
                               </property>
                               <property name="maximum">
                                <double>1.000000000000000</double>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                  <widget class="QWidget" name="Hacks">
                   <attribute name="title">
                    <string>Hacks</string>
                   </attribute>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QGroupBox" name="groupBox_22">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="title">
                       <string>Offensive</string>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_41">
                       <item>
                        <widget class="QCheckBox" name="checkBox_52">
                         <property name="text">
                          <string>Operator overloading</string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_50">
                         <property name="text">
                          <string>No preemption</string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_47">
                         <property name="text">
                          <string>Cache boots</string>
                         </property>
                         <property name="checked">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_41">
                         <property name="text">
                          <string>Wallhack </string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_18">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="groupBox_21">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="title">
                       <string>Defensive</string>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_40">
                       <item>
                        <widget class="QCheckBox" name="checkBox_49">
                         <property name="text">
                          <string>Compression </string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_48">
                         <property name="text">
                          <string>Flatlander </string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_39">
                         <property name="text">
                          <string>Health patch</string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_53">
                         <property name="text">
                          <string>Wololo </string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_40">
                         <property name="text">
                          <string>malloc </string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_17">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="groupBox_23">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="title">
                       <string>Support</string>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_42">
                       <item>
                        <widget class="QCheckBox" name="checkBox_42">
                         <property name="text">
                          <string>Noclip </string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_45">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>memcopy </string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_44">
                         <property name="text">
                          <string>short jump</string>
                         </property>
                         <property name="checked">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_54">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>long jump</string>
                         </property>
                         <property name="checked">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_46">
                         <property name="text">
                          <string>delete </string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_13">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_12">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Level">
             <attribute name="title">
              <string>Level</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QGroupBox" name="groupBox_6">
                  <property name="title">
                   <string>Level select</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_16">
                       <item>
                        <widget class="QComboBox" name="comboBox_LevelSelect">
                         <item>
                          <property name="text">
                           <string>Cykranosh</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Remilliod</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Wintermute</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Plateau of Leng</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Unkown Kadath</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Arinurian</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Celephais</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Garden of Yin</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Hyperboria</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="minimumSize">
                        <size>
                         <width>400</width>
                         <height>300</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="pixmap">
                        <pixmap resource="xkill.qrc">:/xkill/images/arena1.png</pixmap>
                       </property>
                       <property name="scaledContents">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>36</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_42">
          <item>
           <spacer name="horizontalSpacer_24">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_exit_5">
            <property name="text">
             <string>Exit</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_25">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
       <zorder></zorder>
       <zorder>verticalSpacer_8</zorder>
      </widget>
      <widget class="QWidget" name="Options">
       <attribute name="title">
        <string>Options</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_24">
          <item>
           <widget class="QTabWidget" name="tabWidget_3">
            <property name="tabPosition">
             <enum>QTabWidget::North</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="Input">
             <attribute name="title">
              <string>Input</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_23">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QComboBox" name="comboBox_Input"/>
                </item>
                <item>
                 <widget class="QTableView" name="tableView_Input">
                  <property name="showDropIndicator" stdset="0">
                   <bool>false</bool>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="showGrid">
                   <bool>false</bool>
                  </property>
                  <property name="gridStyle">
                   <enum>Qt::NoPen</enum>
                  </property>
                  <property name="sortingEnabled">
                   <bool>false</bool>
                  </property>
                  <attribute name="horizontalHeaderDefaultSectionSize">
                   <number>200</number>
                  </attribute>
                  <attribute name="verticalHeaderVisible">
                   <bool>false</bool>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_30">
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>Sensitivity</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="horizontalSlider_Input">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="sliderPosition">
                     <number>50</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition">
                     <enum>QSlider::TicksBelow</enum>
                    </property>
                    <property name="tickInterval">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinBox">
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::NoButtons</enum>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>50</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_29">
                  <item>
                   <widget class="QCheckBox" name="checkBox_Input_Inverted">
                    <property name="text">
                     <string>Inverted</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_Input_Rumble">
                    <property name="text">
                     <string>Rumble</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_Input">
                    <property name="text">
                     <string>Save</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Sound</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QGroupBox" name="groupBox_12">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string/>
                </property>
                <widget class="QWidget" name="layoutWidget">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>20</y>
                   <width>461</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_22">
                  <item>
                   <widget class="QCheckBox" name="checkBox_Sound_Mute">
                    <property name="text">
                     <string>Mute sound</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Volume</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="horizontalSlider_Sound_Volume">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="sliderPosition">
                     <number>100</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinBox_2">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::NoButtons</enum>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>100</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>139</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>6</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <spacer name="horizontalSpacer_18">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_exit_2">
            <property name="text">
             <string>Exit</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_19">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="xkill.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>horizontalSlider_numPlayers</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_17</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_timeLimit</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_10</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_respawnTime</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_19</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_cycleLimit</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_14</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Input</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Input</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Weapon_RateOfFire</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_10</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Ammo_NrOfProjectiles</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_7</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Ammo_Damage</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_6</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Ammo_Speed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Weapon_ClipSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_9</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Sound_Volume</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
