<RCC>
  <qresource prefix="/xkill">
    <file>images/wiki/arena1.png</file>
    <file>fonts/imagine_font.ttf</file>
    <file>images/icons/hacks/hack_cyclesteal.png</file>
    <file>images/icons/hacks/hack_jet.png</file>
    <file>images/icons/hacks/hack_power.png</file>
    <file>images/icons/hacks/hack_speed.png</file>
    <file>images/icons/hacks/state_executing.png</file>
    <file>images/icons/hacks/state_running.png</file>
    <file>images/decorations/hit_overlay.png</file>
    <file>fonts/kenyan_coffee.ttf</file>
    <file>images/icons/cross_hairs/hitFeedback.png</file>
    <file>fonts/pixel_square_10.ttf</file>
    <file>fonts/bebas_neue.otf</file>
    <file>fonts/king_richard.ttf</file>
    <file>fonts/pixel_square_bold10.ttf</file>
    <file>fonts/pxll.ttf</file>
    <file>images/icons/cross_hairs/firing_auto.png</file>
    <file>images/icons/cross_hairs/firing_semi.png</file>
    <file>images/icons/cross_hairs/firing_single.png</file>
    <file>images/icons/default.png</file>
    <file>fonts/statix.ttf</file>
    <file>fonts/angies_new_house.ttf</file>
    <file>images/decorations/death_overlay.png</file>
    <file>images/decorations/game1.png</file>
    <file>fonts/digital_7_mono.ttf</file>
    <file>images/icons/cross_hairs/crosshair_explosive.png</file>
    <file>images/icons/cross_hairs/crosshair_scatter.png</file>
    <file>fonts/arista_light.ttf</file>
    <file>images/icons/cross_hairs/crosshair_bullet.png</file>
    <file>images/buttons/radiobutton_checked.png</file>
    <file>fonts/arcade_interlaced.ttf</file>
    <file>fonts/arcade_rounded.ttf</file>
    <file>images/buttons/combobox.png</file>
    <file>images/icons/misc/movie.png</file>
    <file>images/animations/menu_opening.gif</file>
    <file>images/buttons/arrow_left.png</file>
    <file>images/buttons/arrow_left_selected.png</file>
    <file>images/buttons/arrow_right.png</file>
    <file>images/buttons/arrow_right_selected.png</file>
    <file>images/decorations/menu_background.png</file>
    <file>images/buttons/checkbox_checked.png</file>
    <file>images/decorations/menu_background2.png</file>
    <file>images/decorations/proc1.png</file>
    <file>images/icons/levels/arena1.png</file>
    <file>images/icons/weapons/a_bullet.png</file>
    <file>images/icons/weapons/a_explosive.png</file>
    <file>images/icons/weapons/a_scatter.png</file>
    <file>images/icons/weapons/w_auto.png</file>
    <file>images/icons/weapons/w_semi.png</file>
    <file>images/icons/weapons/w_single.png</file>
  </qresource>
</RCC>
