<RCC>
  <qresource prefix="/xkill">
    <file>buttons/ButtonTest_Normal.png</file>
    <file>buttons/ButtonTest_Selected.png</file>
    <file>arrow.png</file>
    <file>images/menu_background.png</file>
    <file>checkboxoff.png</file>
    <file>checkboxon.png</file>
    <file>radiooff.png</file>
    <file>radioon.png</file>
    <file>white.png</file>
    <file>mainmenu.png</file>
    <file>images/a_bullet.png</file>
    <file>images/a_explosive.png</file>
    <file>images/a_scatter.png</file>
    <file>images/arena1.png</file>
    <file>images/proc1.png</file>
    <file>images/w_auto.png</file>
    <file>images/w_semi.png</file>
    <file>images/w_single.png</file>
  </qresource>
  <qresource prefix="images"/>
</RCC>
