# Blender MTL File: 'xkill2.blend'
# Material Count: 4
newmtl default
Ns 0
Ka 0.017386 0.017386 0.017386
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2


newmtl Material_Bottom
Ns 96.078431
Ka 0.017386 0.017386 0.017386
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd xkill_arena_bottom.dds


newmtl Material_Middle
Ns 96.078431
Ka 0.017386 0.017386 0.017386
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd xkill_arena_middle.dds


newmtl Material_Top
Ns 96.078431
Ka 0.017386 0.017386 0.017386
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd xkill_arena_top.dds


