#3764392388
// This file is a conversion table between in-game event numbers and names.
// Use following formatting:
// <event number> = <event name>
// The names are allowed to contain spaces.
// The names are not allowed to begin with a number as this will be treated as
// a event number. 
// This file will be used to convert fmod events to in-game events.

0 = Player Walk
1 = Player Hit
2 = Player Respawn
3 = Fire Gun
4 = Player Death
5 = Play Music
7 = Player Death
11 = Fire Gun
14 = Spawn Pickupable
15 = Explosion
